@use "mixins" as *;
@use "font" as *;
@use "settings";
@use "sass:list";

$has-toggle: ();

@mixin toggle ($class, $properties) {
  .#{$class} {
    @each $name, $value in $properties {
      #{$name}: var(--#{$class}, $value);
    }
  }
  @if list.index($has-toggle, $class) == null {
    @include responsive (($class + -on, unset) ($class + -off, null)) using ($value) {
      --#{$class}: #{$value};
    }
    $has-toggle: list.append($has-toggle, $class) !global;
  }
}

@include toggle (drawer, (
  box-sizing: content-box,
  box-shadow: 0px 2px 8px 1px rgba(16 16 16 / 0.5),
  z-index: 1,
  width: max-content,
  max-width: 100vw,
  bottom: 0, top: 0, right: 0,
  background-color: var(--background-colour-lighter),
  display: none,
));

.unstyled {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  background: transparent;
}

.drawer-toggle {
  border-radius: 100px;
  box-shadow: 0px 2px 8px 1px rgba(16 16 16 / 0.5);
  background-color: var(--text-colour-highlight);
  color: var(--background-colour-lighter);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  @include sans-serif;
  font-size: 1rem;
  line-height: 1;
  display: none;
  .mobile-toc & { display: block }
}

.prose {
  h1, h2, h3, h4 {
    @include sans-serif;
  }
  h2, h3, h4 {
    @include mb(var(--paragraph-spacing-factor, 0));
  }
  h1 {
    @include font-size-5;
    font-weight: 400;
    @include mb(1);
  }
  h2 {
    @include font-size-4;
    font-weight: 500;
    @include mt(0.75);
  }
  h3 {
    @include font-size-3;
    font-weight: 600;
    @include mt(0.5);
  }
  p, blockquote, figcaption, aside, details, li {
    @include serif;
  }
}

.swing {
  @include mb(0.5);
  @include mt(1);
  @include min-width(bg) {
    height: 0;
    overflow: visible;
    transform-origin: top right;
    transform: translate(-100%, 0) rotate(-90deg) translate(calc(-0.25 * var(--base-line-height)), calc(-2 * var(--base-line-height)));
    text-align: right;
    transform-box: border-box;
    margin: 0;
    width: min-content;
  }
}

.dl-grid {
  @include min-width(sm) {
    display: grid;
    grid-template-columns: var(--width-narrow, 6ch) 1fr;
    grid-column-gap: var(--column-gap, 2ch);
  }
}

$full-width: settings.$max-width-content;

.main-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(auto, $full-width);
  grid-template-areas: "header" "footer" "main";
  grid-row-gap: lh(0.25);
  grid-column-gap: 4ch;

  @include min-width(lg) {
    grid-template-columns: 12ch $full-width 12ch;
    grid-template-areas: "header main footer";
  }

  & > header { grid-area: header; }
  & > footer { grid-area: footer; }
  & > main {
    grid-area: main;
    max-width: $full-width;
  }
}

.top-nav > a {
  margin-right: 1ch;
  text-transform: lowercase;
  &:last-child { margin-right: 0; }
  @include min-width(lg) {
    @include mb(0.25);
  }
}
